# authentication-service

./: ..env  .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose-build.yml  docker-compose-databases.yml  docker-compose-deploy.yml  docker-compose.yml  pom.xml  settings.xml
src/main/java/ee/taltech/arete_admin_panel/: AreteAdminPanelApplication.java
src/main/java/ee/taltech/arete_admin_panel/algorithms/: SHA512.java
src/main/java/ee/taltech/arete_admin_panel/auth/: CustomAuthenticationProvider.java
src/main/java/ee/taltech/arete_admin_panel/configuration/: ApplicationProperties.java  CacheConfiguration.java  CorsConfiguration.java  LoggingComponent.java  PropertyConfiguration.java  RequestAppConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/ee/taltech/arete_admin_panel/configuration/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ee/taltech/arete_admin_panel/controller/: ApiController.java  BackendController.java  CourseController.java  ExerciseController.java  StateController.java  StudentController.java  SubmissionController.java  Test.java  UPDATE.java  UserController.java  WebController.java  submission.json
src/main/java/ee/taltech/arete_admin_panel/domain/: CodeError.java  ConsoleOutput.java  ConsoleOutputEntity.java  Course.java  CourseEntity.java  CourseStudent.java  Error.java  File.java  FileEntity.java  Job.java  JobEntity.java  Role.java  Slug.java  SlugEntity.java  SlugStudent.java  Student.java  StudentDataSlug.java  StudentEntity.java  Submission.java  SubmissionEntity.java  SystemState.java  TestContext.java  TestContextEntity.java  UnitTest.java  UnitTestEntity.java  User.java  UserEntity.java
src/main/java/ee/taltech/arete_admin_panel/exception/: UserNotFoundException.java  UserWrongCredentials.java
src/main/java/ee/taltech/arete_admin_panel/pojo/abi/users/: CourseDto.java  SlugDto.java  StudentDto.java  UserDto.java  UserPostDto.java  UserResponseIdToken.java
src/main/java/ee/taltech/arete_admin_panel/pojo/abi/users/course/: CourseDto.java  CourseTableDto.java  EmptyCourseDto.java  FullCourseDto.java
src/main/java/ee/taltech/arete_admin_panel/pojo/abi/users/slug/: EmptySlugDto.java  FullSlugDto.java  SlugDto.java  SlugTableDto.java
src/main/java/ee/taltech/arete_admin_panel/pojo/abi/users/student/: EmptyStudentDto.java  FullStudentDto.java  StudentDataSlugTableDto.java  StudentDto.java  StudentTableDto.java
src/main/java/ee/taltech/arete_admin_panel/pojo/abi/users/user/: AuthenticationDto.java  FullUserDto.java  UserDto.java  UserPostDto.java  UserResponseDTO.java  UserResponseIdToken.java
src/main/java/ee/taltech/arete_admin_panel/repository/: CourseRepository.java  CourseStudentRepository.java  CourseTableDtoRepository.java  JobRepository.java  LoadDatabase.java  SlugRepository.java  SlugStudentRepository.java  SlugTableDtoRepository.java  StudentDataSlugRepository.java  StudentRepository.java  StudentTableDtoRepository.java  SubmissionRepository.java  UserRepository.java  areteResponse.json  job.txt
src/main/java/ee/taltech/arete_admin_panel/service/: AreteService.java  CacheService.java  StateService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ee/taltech/arete_admin_panel/: AreteAdminPanelApplicationTests.java
src/test/java/ee/taltech/arete_admin_panel/controller/: UserControllerTests.java
src/test/java/ee/taltech/arete_admin_panel/service/: AreteServiceTest.java
src/test/resources/: application.properties
