## DO NOT CHANGE THIS!
server.port=8001
## DB
spring.jpa.database=POSTGRESQL
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.datasource.url=jdbc:postgresql://arete_ui_back_db/arete
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/arete}
spring.datasource.username=arete
spring.datasource.password=${DATABASE_PASSWORD:v1jXKUpcHAm0dc3C2GNlFkjibEwzdkTbG0Vnld5RZ16Nriz86hQ0cQ2dC09lpVjg}
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
## Logging
logging.level.root=info
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.path=logs
## Docs
springdoc.api-docs.path=/services/arete/api/v1/docs
#springdoc.swagger-ui.validator-url=
springdoc.swagger-ui.path=/services/arete/ui/swagger-ui.html
#springdoc.swagger-ui.config-url=services/arete/api/v1/docs
springdoc.swagger-ui.default-model-expand-depth=3
springdoc.swagger-ui.groups-order=desc
springdoc.show-actuator=true
springdoc.api-docs.groups.enabled=true
springdoc.group-configs[0].group=V2
springdoc.group-configs[0].paths-to-match=/services/arete/**

### DB type
#spring.jpa.database=H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.use-new-id-generator-mappings=true
### DB init
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
#spring.jpa.hibernate.ddl-auto=update