## this ee.taltech.arete_admin_panel.configuration needs to correspond to the Vue.js frontends' vue.config.js devServer.proxy.target ee.taltech.arete_admin_panel.configuration!
## DO NOT CHANGE THIS!
server.port=8001
management.server.port=9001
management.endpoints.web.exposure.include=health, info, flyway, metrics

## DB type
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

## DB init
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

### DB type
#spring.jpa.database=POSTGRESQL
#
### DB init
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#
### DB connection
#spring.datasource.platform=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://db/users
#spring.datasource.username=agonaut@greenchatdb
#spring.datasource.password=AgonaudidTeam4